SPOTIFY_CLIENT_ID=your_id_here
SPOTIFY_CLIENT_SECRET=your_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

AUDIO_FORMAT=opus  # opus, m4a, mp3, flac, wav
AUDIO_QUALITY=best # best, 256, 192, 160, 128